{
    "name": "felix/scraper",
    "description": "Librería para raspar una web.",
    "homepage": "https://github.com/soyFelixBarros/Scraper",
    "keywords": ["web", "scraping"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Barros",
            "email": "soyFelixBarros@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "fabpot/goutte": "^3.2@dev",
        "glenscott/url-normalizer": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.* || 5.*"
    },
    "autoload": {
        "psr-4": {
            "Felix\\Scraper\\": "src"
        }
    },
    "minimum-stability": "dev"
}
