{
    "name": "felix/scraper",
    "description": "Librería para raspar una web.",
    "homepage": "https://github.com/soyFelixBarros/Scraper",
    "keywords": ["web", "scraping"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Barros",
            "email": "soyFelixBarros@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/dom-crawler": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.* || 5.*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "Felix\\Scrape\\": "src"
        }
    }
}
